<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>559b45d2-859d-45a6-b984-e728dbbb088c</UserSecretsId>
    <AssemblyName>COMPANY.Presentation</AssemblyName>
    <RootNamespace>COMPANY.Presentation</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>COMPANY.Presentation.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <noWarn>1591</noWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\**" />
    <Content Remove="Implementations\**" />
    <EmbeddedResource Remove="Implementations\**" />
    <None Remove="Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.MySQL" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	<PackageReference Include="Coravel" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.SpotHit\Company.SpotHit.csproj" />
    <ProjectReference Include="..\CompanyFileManager\Company.FileManager.csproj" />
    <ProjectReference Include="..\CompanySquad.Auth\Company.Auth.csproj" />
    <ProjectReference Include="..\COMPANY.Application\COMPANY.Application.csproj" />
    <ProjectReference Include="..\COMPANY.Common\COMPANY.Common.csproj" />
    <ProjectReference Include="..\COMPANY.Domain\COMPANY.Domain.csproj" />
    <ProjectReference Include="..\COMPANY.Infrastructure\COMPANY.Infrastructure.csproj" />
    <ProjectReference Include="..\COMPANY.Presistence\COMPANY.Presistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Accounting\" />
    <Folder Include="Resources\Pictures\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Fonts\Lato-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Fonts\Lato-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Pictures\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Pictures\qualibat-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
