# billing-management-api

./: COMPANY.sln  README.md
COMPANY.Application/: COMPANY.Application.csproj
COMPANY.Application/Attributes/: ComplexType.cs  IgnorePropertyAttribute.cs  PropertyName.cs
COMPANY.Application/DataInteraction/Builders/: IDataRequestBuilder.cs
COMPANY.Application/DataInteraction/Generals/: IDataRequest.cs  IResult.cs  IUnitOfWork.cs  PagedResult.cs  Result.cs
COMPANY.Application/Enums/: DocumentComptableReferenceStatus.cs  DocumentComptableType.cs  Modules.cs  Period.cs  ResultStatus.cs  SortDirection.cs
COMPANY.Application/Exceptions/: NotFoundException.cs  UnAcceptableRequestException.cs  UnAuthorizedException.cs
COMPANY.Application/Interfaces/: ICurrentUserService.cs
COMPANY.Application/Models/AccountManagement/: ChangeActivationUserModel.cs  CreateLoginModel.cs  LoginModel.cs
COMPANY.Application/Models/Configurations/: AppSettings.cs
COMPANY.Application/Models/Generals/: DocumentAssociate.cs
COMPANY.Application/Models/MappingProfiles/: GlobalMappingProfiles.cs
COMPANY.Application/ModelsValidations/AccountValidation/: CreateLoginModelValidation.cs  UserCreateModelValidation.cs  UserUpdateModelValidation.cs
COMPANY.Application/Services/AccountManagementService/: AccountService.cs  IAccountService.cs  IPasswordManager.cs  PasswordManager.cs
COMPANY.Application/Services/Base/: BaseService.cs  IBaseService.cs
COMPANY.Application/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
COMPANY.Application/Utilities/: DateExtension.cs  Extentions.cs  LogEvent.cs
COMPANY.Common/: COMPANY.Common.csproj  PredicateBuilder.cs  Tools.cs
COMPANY.Common/Constants/: ClaimsTypes.cs  Constants.cs  MsgCode.cs
COMPANY.Common/Helpers/: Base64Helper.cs  DateHelper.cs  IdentityDocument.cs  JsonHelper.cs  StringHelper.cs
COMPANY.Domain/: COMPANY.Domain.csproj
COMPANY.Domain/Attribute/: DescriptionAttribute.cs
COMPANY.Domain/Entities/AccountManagement/: Module.cs  Permission.cs  Role.cs  User.cs
COMPANY.Domain/Entities/Base/: Entity.cs
COMPANY.Domain/Entities/Documents/: Avoir.cs  BonCommande.cs  Devis.cs  Dossier.cs  (+7 more)
COMPANY.Domain/Exceptions/: COMPANYException.cs  Error.cs
COMPANY.Domain/Interfaces/: IEntity.cs  IFollowAgence.cs  IMemoable.cs  IRecordable.cs  IReferencable.cs
COMPANY.Infrastructure/: COMPANY.Infrastructure.csproj
COMPANY.Infrastructure/AntsrouteService/: AntsrouteService.cs
COMPANY.Infrastructure/FileService/: FileService.cs
COMPANY.Infrastructure/GoogleCalendarService/: GoogleCalendarService.cs
COMPANY.Infrastructure/MailService/: MailService.cs
COMPANY.Infrastructure/PdfGenerateService/: PdfGenerateService.cs
COMPANY.Infrastructure/PushNotificationService/: PushNotificationService.cs
COMPANY.Infrastructure/Utilities/: Extensions.cs  PdfExtensions.cs
COMPANY.Presentation/: COMPANY.Presentation.csproj  COMPANY.Presentation.csproj.xml  COMPANY.Presentation.xml  Program.cs  Startup.cs  appsettings.json
COMPANY.Presentation/Authorization/: ModuleAttribute.cs  PermissionAttribute.cs  PermissionFilter.cs
COMPANY.Presentation/BackgroundServices/: AvoirEnRetardService.cs  BaseBackgroundService.cs  DevisEnRetardService.cs  DossierEnRetardService.cs  FactureEnRetardService.cs  SynchronizeDossiersWithAnsroute.cs
COMPANY.Presentation/Extensions/: AuthConfiguration.cs  Extensions.cs
COMPANY.Presentation/Filters/: ResponseExceptionFilter.cs
COMPANY.Presentation/Properties/: launchSettings.json
COMPANY.Presentation/Services/: CurrentUserService.cs
COMPANY.Presistence/: COMPANY.Presistence.csproj
COMPANY.Presistence/DataContext/: CompanyDbContext.cs  IDataSource.cs
COMPANY.Presistence/Exceptions/: PersistenceException.cs
COMPANY.Presistence/Migrations/: 20200824171124_initMigration.Designer.cs  20200824171124_initMigration.cs  20200826101934_AddProcuduresFacturesArticles.Designer.cs  20200826101934_AddProcuduresFacturesArticles.cs  20200826171334_AddClotureComptableProcedure.Designer.cs  20200826171334_AddClotureComptableProcedure.cs  20200921104050_addTypeChauffageMigration.Designer.cs  20200921104050_addTypeChauffageMigration.cs  20200921142008_addPremierRdv.Designer.cs  20200921142008_addPremierRdv.cs  20200923135502_AllowNullToDuree.Designer.cs  20200923135502_AllowNullToDuree.cs  20200923154737_AddTypeAppel.Designer.cs  20200923154737_AddTypeAppel.cs  20200923161725_AddPhoneNumberInEchangeCommercial.Designer.cs  20200923161725_AddPhoneNumberInEchangeCommercial.cs  20200925101412_RemoveProcedureFacturesArticles.Designer.cs  20200925101412_RemoveProcedureFacturesArticles.cs  20200925101558_AddGetFacturesArticlesProcedure.Designer.cs  20200925101558_AddGetFacturesArticlesProcedure.cs  20200925152753_addDatesInDossier.Designer.cs  20200925152753_addDatesInDossier.cs  20200927135300_UpdateDossierEntity.Designer.cs  20200927135300_UpdateDossierEntity.cs  20200930090654_ChangeSurfaceTraiterFromStringToNumber.Designer.cs  20200930090654_ChangeSurfaceTraiterFromStringToNumber.cs  20201001081716_AddSmsEntity.Designer.cs  20201001081716_AddSmsEntity.cs  20201001121315_UpdateSmsEntity.Designer.cs  20201001121315_UpdateSmsEntity.cs  20201002114141_fixDeletePremierRdv.Designer.cs  20201002114141_fixDeletePremierRdv.cs  20201005112158_AddEntityAgendaCommercial.Designer.cs  20201005112158_AddEntityAgendaCommercial.cs  20201005114215_AddPermissionEntities.Designer.cs  20201005114215_AddPermissionEntities.cs  20201005131750_SeedPermissions.Designer.cs  20201005131750_SeedPermissions.cs  20201005142526_UpdateEchangeCommercial.Designer.cs  20201005142526_UpdateEchangeCommercial.cs  (+65 more)
COMPANY.Presistence/Models/: PresistenceOptions.cs
COMPANY.Presistence/Utilities/: Extentions.cs  Utilities.cs
COMPANY.Seed/: COMPANY.Seed.csproj  Program.cs  appsettings.json
COMPANY.Seed/Files/: produits_1.xlsx  produits_2.xlsx
COMPANY.Seed/Models/: ProduitDatabaseModel.cs
COMPANY.Test/: COMPANY.Test.csproj
Inova.AutoMapperRegister/: Extentions.cs  Inova.AutoMapperRegister.csproj
Inova.AutoMapperRegister/Attributes/: ModelFor.cs
(+530 files in other folders)
